# springmvc-swagger-demo

./: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/com/springmvc/controller/: DemoController.java
springmvc/src/main/java/com/springmvc/entity/: Student.java
springmvc/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
springmvc/src/main/webapp/: index.html
springmvc/src/main/webapp/WEB-INF/: web.xml
swagger/: pom.xml
swagger/src/main/java/com/swagger/config/: SwaggerConfig.java
swagger/src/main/resources/: spring-context.xml  spring-mvc.xml
swagger/src/main/webapp/: index.html
swagger/src/main/webapp/WEB-INF/: web.xml
